# goblin

./: .gitignore  AGENTS.md  README.md  bunfig.toml  components.json  electron-builder.ts  goblin.toml  install.ps1  install.sh  install.ts  package.json  serve.sh  tsconfig.json  tsconfig.main.json  tsconfig.test.json  tsconfig.web.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
android/: gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
docs/: README.md  arch.md  client-model.md  filetree.md  g-command.md  index.html  layering.md  realtime.md  renderer-model.md  repo-runtime-membership.md  ssh-remote.md  startup.md  state-sync.md  terminal-ephemeral-xterm.md  terminal-first-frame-fix.md  terminal-input-attribution.md  terminal-paste-file.md  terminal-perf-plan.md  terminal-roadmap.md  terminal-session-lifecycle.md  terminal-slot-lifecycle.md  terminal-takeover.md  terminal-target-model.md  terminal.md  terminology.md  testing.md  transient-surfaces.md  ui-conventions.md  workspace-pane-command-invariants.md  workspace-pane-view-pr-todo.md  workspace-runtime-membership.md  workspace-runtime-todo.md  workspace-tab-opener.md  workspaces.md  worktree-bootstrap.md
scripts/: build-preload.ts  build.ts  bun-test-guard.ts  check-architecture.ts  check-boundaries.ts  check-no-html-injection.ts  check-type-assertions.ts  close-app.ts  count-lines.ts  dev.ts  download-electron-cache.ts  electron-packaging.ts  fix-noisy-sourcemaps.cjs  publish.ts  start-electron.ts  start-server.ts  test-suppress.cjs  type-assertion-policy.ts  typecheck.ts
(+2330 files in other folders)
